main.train_split = 'trainval'
main.num_workers = 16
main.model_name = 'Tri-MipRF'
main.batch_size = 24 # this is not the actual batch_size, but the prefetch size

RayDataset.base_path = '/path/to/nerf_synthetic_multiscale'
RayDataset.scene = 'chair'
RayDataset.scene_type = 'nerf_synthetic_multiscale'


Trainer.base_exp_dir = '/path/to/experiment/lod/dir'
Trainer.exp_name = None
Trainer.eval_step = 25000
Trainer.log_step = 1000
Trainer.max_steps = 25001
Trainer.target_sample_batch_size = 262144


